Client/ActiveAccount.xaml

<Page
    x:Class="testcsh.ActiveAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel x:Name="st_button" Background="Transparent" Orientation="Horizontal">
                <Button x:Name="btn_back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Btn_back_Click" Height="32" Width="32"/>
            </StackPanel>
            <StackPanel x:Name="st_titlebar" Background="Transparent" Width="1465" Height="32" VerticalAlignment="Top">
                <TextBlock Margin="8,0,0,0" Text="فعال سازی حساب کاربری" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="st_into" Height="79" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl" Height="74">
                    <TextBlock Text="نام کاربری" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="رمز عبور" TextWrapping="Wrap" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Height="77" Width="282" Margin="12,0,0,0">
                    <TextBox x:Name="txt_user" PlaceholderText="نام کاربری را وارد کنید"/>
                    <PasswordBox x:Name="txt_pass" Margin="0,12,0,0" PlaceholderText="رمز عبور را وارد کنید"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_send" Content="ارسال کد" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_send_Click"/>
        </StackPanel>
    </Grid>
</Page>
