Client/ActiveCode.xaml

<Page
    x:Class="testcsh.ActiveCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="st_into" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl">
                    <TextBlock Text="کد فعال سازی" TextWrapping="Wrap" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Width="282" Margin="12,0,0,0">
                    <TextBox x:Name="txt_code" PlaceholderText="کد فعال سازی را وارد کنید"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_active" Content="فعال سازی" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_active_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel x:Name="st_button" Background="Transparent" Orientation="Horizontal">
                <Button x:Name="btn_back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Btn_back_Click" Height="32" Width="32"/>
                <TextBlock Margin="20,0,0,0"><Run FlowDirection="RightToLeft" Text="فعال سازی حساب کاربری"/></TextBlock>
            </StackPanel>
            <StackPanel x:Name="st_titlebar" Background="Transparent" Width="1465" VerticalAlignment="Top" Height="32"/>
        </StackPanel>

    </Grid>
</Page>
