Client/Addcompetition.xaml

<Page
    x:Class="testui.Addcompetition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="st_titlebar" Grid.Row="0" Orientation="Horizontal" Background="Transparent"/>
        <StackPanel x:Name="st_sport" Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="535">
            <ComboBox x:Name="cmb_sport" PlaceholderText="ورزش را انتخاب کنید" Margin="0,12,0,12" HorizontalAlignment="Stretch" TabIndex="0" SelectionChanged="Cmb_sport_SelectionChanged"/>
            <ListBox x:Name="lst_league"/>
        </StackPanel>
        <!--<StackPanel x:Name="st" Grid.Row="1" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="300" VerticalAlignment="Top" MinWidth="250">
            <TextBlock Text="اون ورا نگاه کن اسم تکراری انتخاب نکنی." Foreground="Gray"/>
            <TextBlock x:Name="lbl_error" Text="Err" Foreground="Red" Visibility="Collapsed" Margin="0,12,0,0"/>
            <Button x:Name="btn_addleague"  Margin="0,12,0,0" Content="ایجاد لیگ" HorizontalAlignment="Center" Click="Btn_addleague_Click" TabIndex="4"/>
        </StackPanel>-->
        <StackPanel FlowDirection="RightToLeft" Grid.Row="1" Background="Green" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="Red">
                <ComboBox x:Name="cmb_t1" PlaceholderText="تیم اول را انتخاب کنید" VerticalAlignment="Bottom" Margin="0,0,0,16" HorizontalAlignment="Stretch"/>
                <Image Source="/Assets/vs3.png" Height="156" Width="319"/>
                <ComboBox x:Name="cmb_t2" PlaceholderText="تیم دوم را انتخاب کنید" VerticalAlignment="Bottom" Margin="0,0,0,16" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Background="Yellow">
                <TextBlock Margin="0,0,0,4">تاریخ برگزاری:</TextBlock>
                <DatePicker x:Name="date_add" CalendarIdentifier="PersianCalendar" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,12,0,4">زمان برگزاری:</TextBlock>
                <TimePicker x:Name="time_add" HorizontalAlignment="Left"/>
                <TextBox Header="مکان برگزاری:" PlaceholderText="محل برگزاری مسابقه را وارد کنید" Margin="0,12,0,0"/>
                <Button Content="ایجاد مسابقه" HorizontalAlignment="Center" Margin="0,12,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
