Client/AddLeague.xaml

<Page
    x:Class="testui.AddLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="st_titlebar" Grid.Row="0" Orientation="Horizontal" Background="Transparent"/>
        <ListBox x:Name="lst_league" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Left" Width="514"/>
        <StackPanel x:Name="st" Grid.Row="1" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="300" Margin="0,0,12,0" VerticalAlignment="Top" MinWidth="250">
            <TextBlock Text="اون ورا نگاه کن اسم تکراری انتخاب نکنی." Foreground="Gray"/>
            <TextBlock x:Name="lbl_error" Text="Err" Foreground="Red" Visibility="Collapsed" Margin="0,12,0,0"/>
            <ComboBox x:Name="cmb_sport" PlaceholderText="ورزش را انتخاب کنید" Margin="0,12,0,12" HorizontalAlignment="Stretch" SelectionChanged="Cmb_sport_SelectionChanged" TabIndex="0"></ComboBox>
            <TextBox x:Name="txt_league" Header="نام لیگ:" PlaceholderText="سری آ تورقوزآباد" TabIndex="1" KeyDown="Txt_league_KeyDown" BeforeTextChanging="Txt_league_BeforeTextChanging"/>
            <TextBox x:Name="txt_teamnum" PlaceholderText="تعداد تیم های حاضر در لیگ" Header="تعداد تیم ها:" TabIndex="2" Margin="0,12,0,0" BeforeTextChanging="Txt_teamnum_BeforeTextChanging" KeyDown="Txt_teamnum_KeyDown"/>
            <Button x:Name="btn_addleague"  Margin="0,12,0,0" Content="ایجاد لیگ" HorizontalAlignment="Center" Click="Btn_addleague_Click" TabIndex="4"/>
        </StackPanel>
    </Grid>
</Page>
