Client/Addteam.xaml

<Page
    x:Class="testui.Addteam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="st_titlebar" Grid.Row="0" Orientation="Horizontal" Background="Transparent"/>
        <ListBox x:Name="lst_league" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Left" Width="514"/>
        <StackPanel x:Name="st" Grid.Row="1" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="300" Margin="0,0,36,0" VerticalAlignment="Top" MinWidth="250">
            <TextBlock Text="اون ورا نگاه کن اسم تکراری انتخاب نکنی." Foreground="Gray"/>
            <TextBlock x:Name="lbl_error" Text="Err" Foreground="Red" Visibility="Collapsed" Margin="0,12,0,0"/>
            <TextBox x:Name="txt_team" PlaceholderText="نام تیم را وارد کنید" Header="نام تیم:" Margin="0,12,0,0"/>
            <TextBox x:Name="txt_captain" PlaceholderText="کاپیتان خود شما هستید" Header="کاپیتان:" Margin="0,12,0,0" IsHitTestVisible="False"/>
            <StackPanel x:Name="st_football">
                <TextBox x:Name="txt_fmem1" PlaceholderText="نام کاربری بازیکن دوم را وارد کنید" Header="بازیکن دوم:" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel x:Name="st_counter">
                <TextBox x:Name="txt_cmem1" PlaceholderText="نام کاربری بازیکن دوم را وارد کنید" Header="بازیکن دوم:" Margin="0,12,0,0"/>
                <TextBox x:Name="txt_cmem2" PlaceholderText="نام کاربری بازیکن سوم را وارد کنید" Header="بازیکن سوم:" Margin="0,12,0,0"/>
                <TextBox x:Name="txt_cmem3" PlaceholderText="نام کاربری بازیکن چهارم را وارد کنید" Header="بازیکن چهارم:" Margin="0,12,0,0"/>
                <TextBox x:Name="txt_cmem4" PlaceholderText="نام کاربری بازیکن پنجم را وارد کنید" Header="بازیکن پنجم:" Margin="0,12,0,0"/>
            </StackPanel>
            
            <Button x:Name="btn_addteam"  Margin="0,12,0,0" Content="ایجاد تیم" HorizontalAlignment="Center" TabIndex="4" Click="Btn_addteam_Click"/>
        </StackPanel>
    </Grid>
</Page>
