Client/cnd_activeaccount.xaml

<ContentDialog
    x:Class="testui.cnd_ActiveAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="White" Closed="ContentDialog_Closed">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBarButton x:Name="btn_hide" Grid.Row="0" Icon="Cancel" Foreground="Red" Height="32" Width="28" IsTabStop="False" Click="Btn_hide_Click" Margin="0,-4,0,0"/>
        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <Image Source="/Assets/activeaccount.png" Height="73" Width="275" />
            <TextBlock x:Name="lbl_Error" Foreground="Red" Text="Error" Visibility="Collapsed" Margin="0,12,0,12"/>
            <TextBox x:Name="txt_username" Header="نام کاربری:" PlaceholderText="نام کاربری را وارد کنید" BeforeTextChanging="Txt_username_BeforeTextChanging" KeyDown="Txt_username_KeyDown" TabIndex="0"/>
            <PasswordBox x:Name="txt_password" Header="رمز عبور:" PlaceholderText="رمز عبور را وارد کنید" Margin="0,12,0,0" KeyDown="Txt_password_KeyDown" TabIndex="1"/>
            <Button x:Name="btn_sendcode" Content="ارسال کد فعال سازی" HorizontalAlignment="Center" Margin="0,12,0,0" Click="Btn_sendcode_Click" TabIndex="2"/>
        </StackPanel>
    </Grid>
</ContentDialog>