Client/cnd_signup.xaml

<ContentDialog
    x:Class="testui.cnd_signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8">

    <Grid FlowDirection="RightToLeft">
        <AppBarButton x:Name="btn_hide" Icon="Cancel" Height="32" Width="28" Foreground="Red" Click="Btn_hide_Click" FocusVisualPrimaryBrush="Black" IsTabStop="False"/>
        <StackPanel>
            <Image Source="/Assets/sign_up.png" Height="73" Width="275"/>
            <TextBlock x:Name="lbl_Error" Foreground="Red" Text="Error" Visibility="Collapsed"  Margin="0,12,0,12"/>
            <TextBox x:Name="txt_username" Header="نام کاربری:" PlaceholderText="نام کاربری را وارد کنید" BeforeTextChanging="Txt_username_BeforeTextChanging" KeyDown="Txt_username_KeyDown" TabIndex="0"/>
            <PasswordBox x:Name="txt_password" Header="رمز عبور:" PlaceholderText="رمز عبور را وارد کنید" Margin="0,12,0,0" KeyDown="Txt_password_KeyDown" TabIndex="1"/>
            <PasswordBox x:Name="txt_confirmpass" Header="تکرار رمز عبور:" PlaceholderText="رمز عبور را تکرار کنید" Margin="0,12,0,0" TabIndex="2" KeyDown="Txt_confirmpass_KeyDown" />
            <Button x:Name="btn_continue" Content="ادامه" HorizontalAlignment="Center" Margin="0,12,0,0" TabIndex="3" Click="Btn_continue_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
