Client/cnd_activeCode.xaml

<ContentDialog
    x:Class="testui.cnd_activeCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="White">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBarButton x:Name="btn_hide" Grid.Row="0" Icon="Cancel" Foreground="Red" Width="28" IsTabStop="False" Click="Btn_hide_Click" Margin="0,-4,290,4" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <Image Source="/Assets/activeaccount.png" Height="73" Width="275" />
            <TextBlock x:Name="lbl_Error" Foreground="Red" Text="Error" Visibility="Collapsed" Margin="0,12,0,12"/>
            <TextBox x:Name="txt_code" Header="کد فعال سازی:" PlaceholderText="کد فعال سازی را وارد کنید" TabIndex="0" BeforeTextChanging="Txt_code_BeforeTextChanging" KeyDown="Txt_code_KeyDown"/>
            <Button x:Name="btn_active" Content="فعال سازی" HorizontalAlignment="Center" Margin="0,12,0,0" TabIndex="1" Click="Btn_active_Click"/>
            <HyperlinkButton x:Name="btn_generate" Content="ارسال دوباره" FontSize="10" TabIndex="2" Click="Btn_generate_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
