Client/cnd_signin.xaml

<ContentDialog
    x:Class="testui.cnd_signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="White" Closed="ContentDialog_Closed">
    
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>
    
    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBarButton x:Name="btn_hide" Grid.Row="0" Icon="Cancel" Foreground="Red" Height="32" Width="28" IsTabStop="False" Click="Btn_hide_Click" Margin="0,-4,0,0"/>
        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <Image Source="/Assets/signin.png" Height="73" Width="275" />
            <TextBlock x:Name="lbl_Error" Foreground="Red" Text="Error" Visibility="Collapsed" Margin="0,12,0,12"/>
            <TextBox x:Name="txt_username" Header="نام کاربری:" PlaceholderText="نام کاربری را وارد کنید" BeforeTextChanging="Txt_username_BeforeTextChanging" KeyDown="Txt_username_KeyDown" TabIndex="0"/>
            <PasswordBox x:Name="txt_password" Header="رمز عبور:" PlaceholderText="رمز عبور را وارد کنید" Margin="0,12,0,0" KeyDown="Txt_password_KeyDown" TabIndex="1"/>
            <Button x:Name="btn_signin" Content="ورود" HorizontalAlignment="Center" Margin="0,12,0,0" Click="Btn_signin_Click" TabIndex="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <HyperlinkButton x:Name="btn_signup" Content="عضویت" FontSize="10" TabIndex="3" Click="Btn_signup_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0" />
                <HyperlinkButton x:Name="btn_retrievepass" Content="فراموشی رمز عبور" FontSize="10" TabIndex="4" Click="Btn_retrievepass_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0" />
                <HyperlinkButton x:Name="btn_activeaccount" Content="بازیابی حساب" FontSize="10" TabIndex="5" Click="Btn_activeaccount_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
