Client/cnd_continueSignup.xaml

<ContentDialog
    x:Class="testui.cnd_continueSignup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    CornerRadius="8" Height="999" Loaded="ContentDialog_Loaded">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBarButton x:Name="btn_hide" Grid.Row="0" Icon="Cancel" Foreground="Red" Height="32" Width="28" IsTabStop="False" Click="Btn_hide_Click" Margin="0,-4,0,0"/>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ViewChanged="ContentScrollViewer_ViewChanged">
            <StackPanel  Margin="12,0,12,12">
                <Image Source="/Assets/sign_up.png"  Height="73" Width="275"/>
                <TextBlock x:Name="lbl_Error" Foreground="Red" Text="Error" Visibility="Collapsed"  Margin="0,12,0,0"/>
                <TextBox x:Name="txt_name" Header="نام و نام خانوادگی :" PlaceholderText="کریم بزغالوف" TextAlignment="Left" Margin="0,12,0,0" KeyDown="Txt_name_KeyDown" BeforeTextChanging="Txt_name_BeforeTextChanging" TabIndex="0"/>
                <TextBox x:Name="txt_email" Header="رایانامه :" Margin="0,12,0,0" PlaceholderText="kerim@bozghalof.com" KeyDown="Txt_email_KeyDown" BeforeTextChanging="Txt_email_BeforeTextChanging" IsTextPredictionEnabled="False" TabIndex="1"/>
                <TextBox x:Name="txt_phone" Header="تلفن همراه :" Margin="0,12,0,0" PlaceholderText="09364758322" MaxLength="11" KeyDown="Txt_phone_KeyDown" BeforeTextChanging="Txt_phone_BeforeTextChanging" TabIndex="2"/>
                <TextBox x:Name="txt_code" Header="کد ملی :" Margin="0,12,0,0" PlaceholderText="1138424204" MaxLength="10" KeyDown="Txt_code_KeyDown" BeforeTextChanging="Txt_code_BeforeTextChanging" TabIndex="3"/>
                <StackPanel x:Name="st_gender" Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="جنسیت : " Margin="0,0,12,0"/>
                    <RadioButton x:Name="rbtn_man" Content="مرد" IsChecked="true" GroupName="gender" TabIndex="4"/>
                    <RadioButton x:Name="rbtn_woman" Content="زن" GroupName="gender" Margin="12,0,0,0" TabIndex="5"/>
                </StackPanel>
                <StackPanel x:Name="st_activity" Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="فعالیت : " Margin="0,0,12,0"/>
                    <RadioButton x:Name="rbtn_user" Content="کاربر" IsChecked="True" TabIndex="6"/>
                    <RadioButton x:Name="rbtn_player" Content="شرکت کننده" Checked="Rbtn_player_Checked" Unchecked="Rbtn_player_Unchecked" Margin="12,0,0,0" TabIndex="7"/>
                </StackPanel>

                <StackPanel x:Name="st_playerinfo" Visibility="Collapsed" Margin="0,12,0,0">
                    <DatePicker x:Name="dat_birth" Header="تاریخ تولد :" CalendarIdentifier="PersianCalendar" HorizontalAlignment="Stretch" TabIndex="8"/>
                    <TextBox x:Name="txt_stature" Header="قد :" PlaceholderText="180" Margin="0,12,0,0" BeforeTextChanging="Txt_stature_BeforeTextChanging" KeyDown="Txt_stature_KeyDown" TabIndex="9"/>
                    <TextBox x:Name="txt_weight" Header="وزن :" PlaceholderText="70" Margin="0,12,0,0" BeforeTextChanging="Txt_weight_BeforeTextChanging" KeyDown="Txt_weight_KeyDown" TabIndex="10"/>
                    <ComboBox x:Name="cmb_sport" Header="ورزش" Margin="0,12,0,0" PlaceholderText="ورزش حرفه ای شما" HorizontalAlignment="Stretch" TabIndex="11">
                        <x:String>پرش با ویلچر</x:String>
                        <x:String>کانتر شبکه</x:String>
                        <x:String>فوتبال دستی نابینایان</x:String>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btn_signup" Content="ثبت نام" HorizontalAlignment="Center" Margin="0,12,0,0" TabIndex="12" Click="Btn_signup_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>