Client/DeleteLeague.xaml

<Page
    x:Class="testui.DeleteLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="st_titlebar" Grid.Row="0" Orientation="Horizontal" Background="Transparent"/>
        <ListBox x:Name="lst_league" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Left" Width="514" IsTabStop="True" TabIndex="3" SelectionChanged="Lst_league_SelectionChanged" LosingFocus="Lst_league_LosingFocus"/>
        <StackPanel x:Name="st" Grid.Row="1" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="300" Margin="0,0,12,0" VerticalAlignment="Top" MinWidth="250">
            <TextBlock Text="اون ورا نگاه کن اسم تکراری انتخاب نکنی." Foreground="Gray"/>
            <TextBlock x:Name="lbl_error" Text="Err" Foreground="Red" Visibility="Collapsed" Margin="0,12,0,0"/>
            <ComboBox x:Name="cmb_sport" PlaceholderText="ورزش را انتخاب کنید" Margin="0,12,0,12" HorizontalAlignment="Stretch" SelectionChanged="Cmb_sport_SelectionChanged" TabIndex="0"></ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_deleteleague"  Margin="0,12,12,0" Content="تعلیق لیگ" HorizontalAlignment="Center" Click="Btn_deleteleague_Click" TabIndex="1" Width="109.6" IsEnabled="False"/>
                <Button x:Name="btn_activeleague"  Margin="0,12,0,0" Content="فعال سازی لیگ" HorizontalAlignment="Center" Click="Btn_activeleague_Click" TabIndex="2" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
