Client/editinfo.xaml

<Page
    x:Class="testui.editinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="st_titlebar" Grid.Row="0" Orientation="Horizontal" Background="Transparent" Height="32"/>
        <StackPanel FlowDirection="RightToLeft" Grid.Row="1" Margin="12,0,12,12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="lbl_error" Foreground="Red" Text="Error" Visibility="Collapsed"  Margin="0,12,0,0"/>
            <TextBox x:Name="txt_name" Header="نام و نام خانوادگی :" PlaceholderText="کریم بزغالوف" TextAlignment="Left" KeyDown="Txt_name_KeyDown" BeforeTextChanging="Txt_name_BeforeTextChanging" TabIndex="0"/>
            <PasswordBox x:Name="txt_password" Header="رمز عبور:" PlaceholderText="رمز عبور را وارد کنید" Margin="0,12,0,0" TabIndex="1" KeyDown="Txt_password_KeyDown"/>
            <PasswordBox x:Name="txt_confirmpassword" Header="تکرار رمز عبور:" PlaceholderText="رمز عبور را تکرار کنید" Margin="0,12,0,0" TabIndex="2" KeyDown="Txt_confirmpassword_KeyDown"/>
            <TextBox x:Name="txt_email" Header="رایانامه :" Margin="0,12,0,0" PlaceholderText="kerim@bozghalof.com" KeyDown="Txt_email_KeyDown" BeforeTextChanging="Txt_email_BeforeTextChanging" IsTextPredictionEnabled="False" TabIndex="3"/>
            <TextBox x:Name="txt_phone" Header="تلفن همراه :" Margin="0,12,0,0" PlaceholderText="09364758322" MaxLength="11" KeyDown="Txt_phone_KeyDown" BeforeTextChanging="Txt_phone_BeforeTextChanging" TabIndex="4"/>
            <TextBox x:Name="txt_code" Header="کد ملی :" Margin="0,12,0,0" PlaceholderText="1138424204" MaxLength="10" KeyDown="Txt_code_KeyDown" BeforeTextChanging="Txt_code_BeforeTextChanging" TabIndex="5"/>
            <StackPanel x:Name="st_gender" Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="جنسیت : " Margin="0,0,12,0"/>
                <RadioButton x:Name="rbtn_man" Content="مرد" IsChecked="true" GroupName="gender" TabIndex="6"/>
                <RadioButton x:Name="rbtn_woman" Content="زن" GroupName="gender" Margin="12,0,0,0" TabIndex="7"/>
            </StackPanel>
            <Button x:Name="btn_edit" Content="ثبت تغییرات" HorizontalAlignment="Center" Margin="0,12,0,0" Click="Btn_edit_Click" TabIndex="8"/>
        </StackPanel>
    </Grid>
</Page>
