Client/Signin.xaml

<Page
    x:Class="testcsh.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="st_into" Height="79" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl" Height="74">
                    <TextBlock Text="نام کاربری" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="رمز عبور" TextWrapping="Wrap" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Height="77" Width="282" Margin="12,0,0,0">
                    <TextBox x:Name="txt_user" PlaceholderText="نام کاربری را وارد کنید"/>
                    <PasswordBox x:Name="txt_pass" Margin="0,12,0,0" PlaceholderText="رمز عبور را وارد کنید"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_signin" Content="ورود" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_signin_ClickAsync"/>
            
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="btn_signup" Content="عضویت" FontSize="10"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_retrieve" Content="فراموشی رمز عبور" FontSize="10" Click="Btn_retrieve_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="btn_activeaccount" Content="بازیابی حساب کاربری" FontSize="10" Click="Btn_activeaccount_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_activecode" Content="فعال سازی حساب کاربری" FontSize="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
