Client/Signin.xaml

<Page
    x:Class="testcsh.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Background="NavajoWhite" x:Name="st_button" Orientation="Horizontal">
                <Button x:Name="btn_back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Btn_back_Click" Height="32" Width="32"/>
                <TextBlock Text="ورود" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Background="Fuchsia" x:Name="st_titlebar" Width="1468" VerticalAlignment="Top" Height="32"/>
        </StackPanel>

        <StackPanel x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="St_main_Loaded">
            <StackPanel x:Name="st_into" Height="79" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl" Height="74">
                    <TextBlock Text="نام کاربری" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="رمز عبور" TextWrapping="Wrap" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Height="77" Width="282" Margin="12,0,0,0">
                    <TextBox x:Name="txt_user" PlaceholderText="نام کاربری را وارد کنید" KeyDown="Txt_user_KeyDown"/>
                    <PasswordBox x:Name="txt_pass" Margin="0,12,0,0" PlaceholderText="رمز عبور را وارد کنید" KeyDown="Txt_pass_KeyDown"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_signin" Content="ورود" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_signin_ClickAsync"/>

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="btn_signup" Content="عضویت" FontSize="10" Click="Btn_signup_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_retrieve" Content="فراموشی رمز عبور" FontSize="10" Click="Btn_retrieve_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="btn_activeaccount" Content="بازیابی حساب کاربری" FontSize="10" Click="Btn_activeaccount_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_activecode" Content="فعال سازی حساب کاربری" FontSize="10" Click="Btn_activecode_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
