Client/Signup2.xaml

<Page
    x:Class="testcsh.Signup2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="412">
            <StackPanel x:Name="st_into" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl">
                    <TextBlock Text="نام و نام خانوادگی" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="رایانامه" TextWrapping="Wrap" Height="32" Margin="0,0,0,12"/>
                    <TextBlock Text="تلفن همراه" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="کد ملی" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="جنسیت" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="فعالیت" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Margin="12,0,0,0" Visibility="Visible" Width="300">
                    <TextBox x:Name="txt_name" PlaceholderText="کریم بزغالوف"/>
                    <TextBox x:Name="txt_email" Margin="0,12,0,0" PlaceholderText="kerim@bozghalof.com" FlowDirection="LeftToRight"/>
                    <TextBox x:Name="txt_phone" Margin="0,12,0,0" PlaceholderText="09364758322" MaxLength="11" FlowDirection="LeftToRight"/>
                    <TextBox x:Name="txt_code" Margin="0,12,0,0" PlaceholderText="1138424204" FlowDirection="LeftToRight" MaxLength="10"/>
                    <StackPanel x:Name="st_gender" Orientation="Horizontal" Margin="0,12,0,0">
                        <RadioButton x:Name="rbtn_man" Content="مرد" IsChecked="true" GroupName="gender"/>
                        <RadioButton x:Name="rbtn_woman" Content="زن" GroupName="gender"/>
                    </StackPanel>
                    <StackPanel x:Name="st_activity" Orientation="Horizontal" Margin="0,12,0,0">
                        <RadioButton x:Name="rbtn_user" Content="کاربر" IsChecked="True"/>
                        <RadioButton x:Name="rbtn_player" Content="شرکت کننده" Unchecked="Rbtn_player_Unchecked" Checked="Rbtn_player_Checked"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="st_playerinfo" Orientation="Horizontal" Visibility="Visible">
                <StackPanel x:Name="st_lblplayer" Width="104">
                    <TextBlock Text="تاریخ تولد" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,12" Height="32"><Run FlowDirection="RightToLeft" Text="قد"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,12" Height="32"><Run FlowDirection="RightToLeft" Text="وزن"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Height="32"><Run FlowDirection="RightToLeft" Text="ورزش"/></TextBlock>
                </StackPanel>
                <StackPanel x:Name="st_txtplayer" Margin="12,0,0,0" MinWidth="300">
                    <DatePicker x:Name="dat_birth" CalendarIdentifier="PersianCalendar" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="txt_stature" PlaceholderText="180cm" FlowDirection="LeftToRight" Margin="0,12,0,0"/>
                    <TextBox x:Name="txt_weight" PlaceholderText="70kg" FlowDirection="LeftToRight" Margin="0,12,0,0"/>
                    <ComboBox x:Name="cmb_sport" Margin="0,12,0,0" Width="299" PlaceholderText="ورزش حرفه ای شما">
                        <x:String>پرش با ویلچر</x:String>
                        <x:String>کانتر شبکه</x:String>
                        <x:String>فوتبال دستی نابینایان</x:String>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <Button x:Name="btn_signup" Content="ثبت نام" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_signup_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel x:Name="st_button" Background="Transparent" Orientation="Horizontal">
                <Button x:Name="btn_back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Btn_back_Click" Height="32" Width="32"/>
                <TextBlock Margin="20,0,0,0"><Run FlowDirection="RightToLeft" Text="ثبت نام"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
            </StackPanel>
            <StackPanel x:Name="st_titlebar" Background="Transparent" Width="1465" VerticalAlignment="Top" Height="32"/>
        </StackPanel>
    </Grid>
</Page>
