Client/Signin.xaml

<Page
    x:Class="testcsh.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testcsh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel x:Name="st_button" Background="Transparent" Orientation="Horizontal">
                <Button x:Name="btn_back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Btn_back_Click" Height="32" Width="32"/>
            </StackPanel>
            <StackPanel x:Name="st_titlebar" Background="Transparent" Width="1465" VerticalAlignment="Top" Height="32">
                <TextBlock Text="ورود" HorizontalAlignment="Left" Margin="8,0,0,0"/>                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="st_main" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="lbl_error" Foreground="Red" Text="نام کاربری یا رمز عبور اشتباه است" TextWrapping="Wrap" Margin="0,36,0,12" HorizontalAlignment="Center" Width="350" Visibility="Collapsed"/>
            <StackPanel x:Name="st_into" Height="79" Orientation="Horizontal">
                <StackPanel x:Name="st_lbl" Height="74">
                    <TextBlock Text="نام کاربری" TextWrapping="Wrap" Margin="0,0,0,12" Height="32"/>
                    <TextBlock Text="رمز عبور" TextWrapping="Wrap" Height="32"/>
                </StackPanel>
                <StackPanel x:Name="st_txt" Height="77" Width="282" Margin="12,0,0,0">
                    <TextBox x:Name="txt_user" PlaceholderText="نام کاربری را وارد کنید" KeyDown="Txt_user_KeyDown" BeforeTextChanging="Txt_user_BeforeTextChanging"/>
                    <PasswordBox x:Name="txt_pass" Margin="0,12,0,0" PlaceholderText="رمز عبور را وارد کنید" KeyDown="Txt_pass_KeyDown"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_signin" Content="ورود" HorizontalAlignment="Center" Margin="0,11,0,0" Click="Btn_signin_ClickAsync"/>

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="btn_signup" Content="عضویت" FontSize="10" Click="Btn_signup_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_retrieve" Content="فراموشی رمز عبور" FontSize="10" Click="Btn_retrieve_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <HyperlinkButton x:Name="btn_activeaccount" Content="بازیابی حساب کاربری" FontSize="10" Click="Btn_activeaccount_Click"/>
                <TextBlock Text="/" Margin="4,0,4,0"/>
                <HyperlinkButton x:Name="btn_activecode" Content="فعال سازی حساب کاربری" FontSize="10" Click="Btn_activecode_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
